/*-------App-------*/

#app-wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

#app-container {
  display: grid;
  grid-template-columns: 0.6fr 0.9fr 4fr 0.6fr;
  grid-template-rows: 10vh 100%;
}

#sidebar-container {
  grid-column: 2;
  grid-row: 2;
  z-index: 1500;
}

#main-container {
  grid-column: 3;
  grid-row: 2;
  background-color: #f9f9fb;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 20px 30px 60px 0.5px rgb(0, 0, 0, 0.1);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #e4e5ec;
  color: #27647c;
  height: 95vh;
  width: 100%;
  overflow: scroll;
}

/* ----- Header Logo ----- */
#logo-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-content: center;
  height: 30vh;
}

.logo {
  height: 20vh;
  justify-self: flex-end;
  align-self: center;
  padding: 4vh;
}

/*--------About Page--------*/
.main {
  text-align: center;
  margin: 0;
  margin-left: 12vw;
  margin-right: 12vw;
  display: inline-block;
}

.main h3 {
  font-weight: 500;
  text-align: center;
}

/*paragraph description*/
#about-me {
  text-align: justify;
  padding: 5vh;
  font-weight: 300;
  font-size: 0.9vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d7d8e998;
  box-shadow: 50px 30px 60px 0.5px rgba(123, 120, 120, 0.10);
}

.title h3 {
  padding-bottom: 3vh;
}

/* ----- Footer Contact Info ----- */
#contact-info {
  padding-top: 8vh;
  padding-bottom: 8vh;
  justify-self: center;
  display: grid;
  grid-template-columns: 46% 8% 46%;
  text-align: center;
}

#contact-info-projects {
  padding-top: 8vh;
  padding-bottom: 8vh;
  justify-self: center;
  display: grid;
  grid-template-columns: 46% 8% 46%;
  /* margin-left: 12vw;
  margin-right: 12vw; */
  text-align: center;
}

.three-circles {
  height: 5vh;
  align-self: center;
  grid-column: 2;
  opacity: 0.7;
  justify-self: center;
  padding-top: 6vh;
  padding-bottom: 3vh;
}
.footer-icon {
  padding: 1px;
  height: 15px;
  margin: 2px;
  justify-self: center;
  align-self: center;
}

#about-github-icon {
  height: 5vh;
  width: auto;
  opacity: 0.85;
  margin-top: 12vh;
  justify-self: center;
}

#github-icon {
  width: 90px;
  height: 60px;
  opacity: 0.85;
  margin-top: 1vh;
  justify-self: center;
}

#github-icon-container {
  width: 100%;
  text-align: center;
}

#left-side a {
  height: 25%;
}
#right-side a {
  height: 25%;
}
#left-side {
  grid-column: 1;
  font-size: 2vh;
  height: 20px;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

#right-side {
  grid-column: 3;
  grid-row: 1;
  font-size: 2vh;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/*------ Resume -------*/
resume-container {
  width: 100%;
}
/*---------Projects ----------*/

#projects-container {
  display: grid;
  grid-template-columns: 1vw 1fr 1fr 1vw;
  grid-template-rows: 1vw auto auto;
  grid-gap: 4vh;
}

#ad-magic {
  grid-column: 2;
  grid-row: 2;
}

#til {
  grid-column: 2;
  grid-row: 3;
}

#geo-vt {
  grid-column: 3;
  grid-row: 3;
}

#yelp {
  grid-column: 3;
  grid-row: 2;
}

#github-icon {
  height: 5vh;
  width: auto;
  opacity: 0.85;
  margin-top: 1vh;
}

.project {
  text-align: justify;
  /* padding: 2vw;  */
  font-size: 0.9vw;
  overflow: scroll;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d7d8e998;
  ;
  box-shadow: 20px 30px 60px 0.5px rgba(123, 120, 120, 0.15);
}

.project-description {
  padding: 1.1vw;
}
.gif {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gif:hover {
  filter: brightness(105%);
}

@media only screen and (max-width: 600px) {
  body {
    overflow-y: scroll;
  }
  #app-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 100%;
    overflow: hidden;
  }

  .main {
    text-align: center;
    margin: 0;
    margin-left: 5vw;
    margin-right: 5vw;
    display: inline-block;
  }
  
  .main h3 {
    font-weight: 500;
    text-align: center;
  }

  #sidebar-container {
    grid-column: 1;
    grid-row: 2;
    z-index: 1500;
  }

  #main-container {
    grid-column: 1;
    grid-row: 2;
    background-color: #f9f9fb;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 20px 30px 60px 0.5px rgb(0, 0, 0, 0.2);
  }

  #logo-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-content: center;
    height: 30vh;
  }

  .logo {
    height: 15vh;
    justify-self: flex-end;
    align-self: center;
    padding: 4vh;
  }
  #projects-container {
    display: grid;
    grid-template-columns: 1vw 1fr 1vw;
    grid-template-rows: 1vw auto auto auto auto;
    grid-gap: 4vh;
  }
  
  #ad-magic {
    grid-column: 2;
    grid-row: 2;
  }
  
  #til {
    grid-column: 2;
    grid-row: 3;
  }
  
  #geo-vt {
    grid-column: 2;
    grid-row: 4;
  }
  
  #yelp {
    grid-column: 2;
    grid-row: 5;
  }
}



@media only screen and (max-width: 600px) {
#app-wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

#app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 100%;
}

#sidebar-container {
  grid-row: 1;
  z-index: 1500;
}

#main-container {
  grid-row: 2;
  background-color: #f9f9fb;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 20px 30px 60px 0.5px rgb(0, 0, 0, 0.2);
}
#about-me {
  text-align: justify;
  margin-top: 5vh;
  padding: 5vh;
  font-weight: 300;
  font-size: 2.5vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d7d8e998;
  box-shadow: 50px 30px 60px 0.5px rgba(123, 120, 120, 0.10);
}
#logo-container {
  display: none;
}

.logo {
  height: 20vh;
  justify-self: flex-end;
  align-self: center;
  padding: 4vh;
}
}