
  #sidebar {
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
    border-top-left-radius: 10px;
    border-collapse: separate;
    z-index: 2000;
  }
  
  #photo-tile {
    border-top-left-radius: 10px;
  }
  
  #bottom-tile {
    border-bottom-left-radius: 10px;
  }
  
  .sidebar-item-container {
    width: 150px;
    float: right;
    color: white;
    justify-self: flex-end;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url("./../images/Small_Yellow.png");
    background-size: 100% 100%;
    opacity: 0.9;
    font-weight: 200;
    font-size: 0.95em;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    z-index: 2001;
  }
  
  .sidebar-item-container:hover {
    background-image: url("./../images/Small_Yellow.png");
    opacity: 0.7;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-icon {
    width: 27px;
    height: 33.5px;
    padding-top: 10px;
    opacity: 0.9;
    z-index: 2002;
  }
  
  #headshot {
    overflow: hidden;
    height: 100%;
    width: 150px;
    border-top-left-radius: 10px;
    z-index: 2002;
  }

  /* @media only screen and (max-width: 600px) {
    #sidebar {
      display: grid;
      grid-template-columns: 150px 150px 150px 150px;
      grid-template-rows: 150px;
      border-top-left-radius: 10px;
      border-collapse: separate;
      z-index: 2000;
    }
    .sidebar-item-container {
      width: 150px;
      float: right;
      color: white;
      justify-self: flex-end;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-image: url("./../images/Small_Yellow.png");
      background-size: 100% 100%;
      opacity: 0.9;
      font-weight: 200;
      font-size: 0.95em;
      text-transform: uppercase;
      display: flex;
      flex-direction: row;
      z-index: 2001;
    }
  } */